spring.application.name=ejercicio

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita consola web para H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion Jwt - expiration en segundos
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=300

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true